games-strategy/hedgewars
games-fps/urbanterror
games-action/supertuxkart
games-arcade/supertux

# needed for libressl
=media-libs/opusfile-0.9

# required by games-strategy/hedgewars-0.9.22-r2::gentoo
# required by games-strategy/hedgewars (argument)
=dev-games/physfs-3.0.1
# required by games-fps/urbanterror-4.3.2_p20171016::gentoo
# required by games-fps/urbanterror (argument)
=games-fps/urbanterror-data-4.3.2-r1

# rpcs3
=games-emulation/rpcs3-9999::pinkpieea **
sys-devel/llvm:4
#sys-devel/llvm:5
# required by sys-devel/llvm-4.0.1::gentoo
# required by sys-devel/llvmgold-4::gentoo
=sys-devel/llvm-common-4.0.1
#=sys-devel/llvm-common-5.0.0
# required by sys-devel/llvm-4.0.1::gentoo[gold]
# required by games-emulation/rpcs3-9999::pinkpieea
# required by games-emulation/rpcs3 (argument)
=sys-devel/llvmgold-4
#=sys-devel/llvmgold-5
# required by sys-devel/clang-runtime-4.0.1::gentoo[openmp]
# required by sys-devel/clang-4.0.1::gentoo
# required by sys-libs/compiler-rt-4.0.1::gentoo[clang]
=sys-libs/libomp-4.0.1
#=sys-libs/libomp-5.0.0
# required by sys-devel/clang-runtime-4.0.1::gentoo[compiler-rt]
# required by sys-devel/clang-4.0.1::gentoo
# required by dev-libs/libclc-0.2.0_pre20160921::gentoo
# required by media-libs/mesa-17.1.5::gentoo[opencl]
# required by app-emulation/wine-any-2.12::gentoo[d3d9]
# required by @wine
# required by @selected
# required by @world (argument)
=sys-libs/compiler-rt-4.0.1
#=sys-libs/compiler-rt-5.0.0
# required by sys-devel/clang-runtime-4.0.1::gentoo[sanitize,compiler-rt]
# required by sys-devel/clang-4.0.1::gentoo
# required by sys-libs/compiler-rt-4.0.1::gentoo[clang]
=sys-libs/compiler-rt-sanitizers-4.0.1
#=sys-libs/compiler-rt-sanitizers-5.0.0
sys-devel/clang-runtime:4.0.1
#sys-devel/clang-runtime:5.0.0
sys-devel/clang:4
#sys-devel/clang:5

=games-util/lutris-9999 **
=dev-python/python-evdev-0.6.1
=games-emulation/ppsspp-9999 **

games-util/steam-client-meta
games-util/esteam
media-fonts/steamfonts

games-action/minetest_game
games-action/minetest
=games-puzzle/glportal-9999 **

games-util/lgogdownloader
=dev-cpp/htmlcxx-0.86

# needed for newer gog installers
app-arch/innoextract
