# required by media-libs/mesa-17.2.0_rc3::gentoo
# required by www-client/torbrowser-52.3.0_p704::torbrowser
# required by @selected
# required by @world (argument)
=x11-libs/libdrm-2.4.82

# required by app-emulation/docker-compose-1.16.1-r1::gentoo
# required by @selected
# required by @world (argument)
=dev-python/texttable-0.9.1

net-news/rssguard
# rssguard needs >=qt-5.8
=dev-qt/designer-5.9.2
=dev-qt/assistant-5.9.2
=dev-qt/linguist-tools-5.9.2
=dev-qt/qtconcurrent-5.9.2
=dev-qt/qtcore-5.9.2
=dev-qt/qtdbus-5.9.2
=dev-qt/qtdeclarative-5.9.2
=dev-qt/qtgraphicaleffects-5.9.2
=dev-qt/qtgui-5.9.2
=dev-qt/qthelp-5.9.2
=dev-qt/qtmultimedia-5.9.2
=dev-qt/qtnetwork-5.9.2::libressl
=dev-qt/qtopengl-5.9.2
=dev-qt/qtprintsupport-5.9.2
=dev-qt/qtquickcontrols-5.9.2
=dev-qt/qtquickcontrols2-5.9.2
=dev-qt/qtscript-5.9.2
=dev-qt/qtsql-5.9.2
=dev-qt/qtsvg-5.9.2
=dev-qt/qttest-5.9.2
=dev-qt/qttranslations-5.9.2
=dev-qt/qtwayland-5.9.2
=dev-qt/qtwebkit-5.9.1
=dev-qt/qtwidgets-5.9.2
=dev-qt/qtx11extras-5.9.2
=dev-qt/qtxml-5.9.2
=dev-qt/qtxmlpatterns-5.9.2
=dev-qt/qtwebengine-5.9.2
=dev-qt/qtwebchannel-5.9.2

net-misc/trackma
net-nds/openldap
=media-libs/libXcm-0.5.4
=dev-libs/sway-9999 **
=dev-libs/wlc-9999 **
=app-misc/dragon-9999 **

# for album-only sort
# https://github.com/arybczak/ncmpcpp/pull/240
=media-sound/ncmpcpp-9999 **

# testing kitty terminal
media-libs/glew:0/2.0
=x11-terms/kitty-9999 **

=games-emulation/retroarch-1.6.9
=net-p2p/syncthing-0.14.38
=app-misc/piper-9999 **
=dev-libs/libratbag-9999 **
mail-client/mutt
sys-auth/pambase
mail-client/neomutt
=x11-misc/compton-9999 **
=media-video/dvd_info-9999 **
net-im/telegram-desktop-bin
=sys-apps/firejail-9999 **
# required by media-sound/pulseeffects-3.0.8::gentoo
# required by @selected
# required by @world (argument)
=media-plugins/gst-plugins-pulse-1.12.3
# required by app-emulation/docker-compose-1.17.1::gentoo
# required by @selected
# required by @world (argument)
=dev-python/docker-py-2.6.1
# required by dev-libs/cyrus-sasl-2.1.26-r11::gentoo[berkdb]
# required by mail-client/mutt-1.9.1-r1::gentoo[sasl]
# required by @selected
# required by @world (argument)
=sys-libs/db-5.3.28-r3
# required by media-libs/mesa-17.2.3::gentoo[wayland]
# required by app-emulation/wine-any-9999::gentoo[d3d9]
# required by @wine
# required by @selected
# required by @world (argument)
=dev-libs/wayland-protocols-1.11

media-sound/mpdas

# zulucrypt test
app-crypt/zulucrypt

app-admin/profile-cleaner
=net-misc/streamlink-9999 **
=net-misc/youtube-dl-99999999 **
sys-devel/gcc-config::lto-overlay

app-vim/editorconfig-vim
# required by app-vim/editorconfig-vim-0.3.3-r2::gentoo
# required by app-vim/editorconfig-vim (argument)
=dev-python/editorconfig-core-py-0.12.0

# try to fix
# https://github.com/systemd/systemd/issues/2863
# https://github.com/graysky2/profile-sync-daemon/issues/197
=sys-apps/systemd-235*

=media-sound/pulsemixer-9999 **

# libreoffice
=dev-libs/boost-1.65.0

net-misc/nyx::gentoo
# required by net-misc/nyx-2.0.4::gentoo
# required by net-misc/nyx (argument)
=net-libs/stem-1.6.0

# required by dev-libs/sway-9999::gentoo
# required by @selected
# required by @world (argument)
=dev-libs/json-c-0.12.1
# required by app-emulation/libvirt-3.9.0::gentoo
# required by dev-python/libvirt-python-3.9.0::gentoo
# required by app-emulation/virt-manager-9999::gentoo
# required by @selected
# required by @world (argument)
=net-libs/rpcsvc-proto-1.2-r1

sys-config/ltoize
# required by sys-config/ltoize-0.4::lto-overlay
# required by sys-config/ltoize (argument)
app-portage/portage-bashrc-mv
# required by app-portage/portage-bashrc-mv-14.5::mv[title]
# required by sys-config/ltoize-0.4::lto-overlay
# required by sys-config/ltoize (argument)
=app-shells/runtitle-2.10

media-video/obs-studio
=app-doc/devmanual-9999 **
dev-libs/libclc

kde-misc/kdeconnect

# hamachi
net-vpn/logmein-hamachi
net-vpn/haguichi

# zfs
sys-kernel/spl
sys-fs/zfs-kmod
sys-fs/zfs

sys-apps/inxi
net-vpn/i2pd
net-fs/btfs
app-misc/neofetch
media-libs/libsdl2

app-emulation/docker-compose
=dev-python/cached-property-1.3.1
=dev-python/dockerpty-0.4.1

# streamlink
=dev-python/pycryptodome-3.4.5
=dev-python/backports-shutil_which-3.5.1

=media-video/syncplay-9999 **

# neovim
app-editors/neovim
=dev-libs/libvterm-0.0_pre20160305
=dev-lua/mpack-1.0.4
=dev-lua/lpeg-1.0.1
=dev-libs/unibilium-1.1.4
=dev-libs/libtermkey-0.19
=dev-libs/msgpack-1.1.0

games-misc/ponysay
=app-portage/portage-postsyncd-mv-6.0.1

# maim
media-gfx/maim
x11-misc/slop
www-plugins/freshplayerplugin

# for qutebrowser
www-client/qutebrowser
dev-python/pygments
=dev-python/pypeg2-2.15.2

# for youtube-dl cover embed
media-video/atomicparsley-wez

=sys-devel/gcc-7.2.0*
=app-portage/cpuid2cpuflags-5
app-i18n/translate-shell
app-benchmarks/phoronix-test-suite

# for i3blocks
=media-sound/playerctl-0.5.0

sys-apps/fd
=sys-kernel/gentoo-sources-4.14.3

=sys-kernel/genkernel-next-68
=dev-util/clinfo-9999 **
=sys-libs/glibc-2.26*
=app-emulation/virt-manager-9999 **
=app-admin/ps_mem-9999 **
=app-admin/strangle-9999 **
app-emulation/virtio-win
# needed for glibc-2.26
net-libs/libnsl:0/2

# for ripgrep
dev-lang/rust-bin
virtual/rust
dev-util/cargo::gentoo
sys-apps/ripgrep

=app-eselect/eselect-repository-9999 **

# required by media-plugins/gst-plugins-libav-1.10.5::gentoo
# required by media-plugins/gst-plugins-meta-1.10.5::gentoo[ffmpeg]
# required by app-emulation/wine-any-9999::gentoo[gstreamer]
# required by @wine
# required by @selected
# required by @world (argument)
media-video/ffmpeg::libressl

=games-engines/xash3d-9999 **
=x11-misc/xsel-9999 **
=media-gfx/gimp-2.9.6

media-video/bluray_info
# required by media-video/bluray_info-1.0.0::gentoo
# required by media-video/bluray_info (argument)
=media-libs/libbluray-1.0.1

# required by media-libs/libmypaint-1.3.0::gentoo[gegl]
# required by media-gfx/gimp-2.9.6::gentoo
# required by @selected
# required by @world (argument)
=media-libs/gegl-0.3.20
# required by media-gfx/gimp-2.9.6::gentoo
# required by @selected
# required by @world (argument)
=media-libs/libmypaint-1.3.0
# required by media-gfx/gimp-2.9.6::gentoo
# required by @selected
# required by @world (argument)
=media-libs/babl-0.1.30
# required by media-gfx/gimp-2.9.6::gentoo
# required by @selected
# required by @world (argument)
=media-libs/gexiv2-0.10.6
# required by media-gfx/gimp-2.9.6::gentoo[webp]
# required by gimp (argument)
=media-libs/libwebp-0.6.0

# for libressl support
dev-libs/cyrus-sasl

# for qt-5.9
=dev-python/PyQt5-5.9*
=dev-python/sip-4.19.3

=x11-terms/alacritty-9999 **

app-emulation/wine-any::gentoo
=app-emulation/wine-any-9999 **

app-emulation/libvirt
dev-python/libvirt-python
app-emulation/virt-manager
x11-misc/rofi
app-shells/skim

# awesome_bot deps
dev-ruby/parallel

# required by dev-python/PyQt5-5.9.2::gentoo
# required by app-misc/dupeguru-4.0.3-r1::hsoft
# required by @selected
# required by @world (argument)
=dev-python/sip-4.19.6
# required by www-client/torbrowser-52.5.0_p7010::torbrowser
# required by @selected
# required by @world (argument)
=media-libs/harfbuzz-1.7.1

# required by media-sound/pulseeffects-3.0.8::gentoo
# required by media-sound/pulseeffects (argument)
=media-libs/gst-plugins-good-1.12.3
# required by media-sound/pulseeffects-3.0.8::gentoo
# required by media-sound/pulseeffects (argument)
=dev-python/gst-python-1.12.3
# required by media-sound/pulseeffects-3.0.8::gentoo
# required by media-sound/pulseeffects (argument)
=sci-libs/scipy-0.19.1
# required by sci-libs/scipy-0.19.1::gentoo
# required by media-sound/pulseeffects-3.0.8::gentoo
# required by media-sound/pulseeffects (argument)
=dev-python/setuptools-36.7.2
# required by media-sound/pulseeffects-3.0.8::gentoo
# required by media-sound/pulseeffects (argument)
=media-plugins/gst-plugins-ladspa-1.12.3

=app-emulation/anbox-9999 **
=app-emulation/docker-gc-9999 **
=app-misc/tmux-2.5*::gentoo
=dev-lang/mono-4.8.0.524
media-sound/pulseeffects
=games-engines/openrw-9999 **
=media-libs/openicc-0.1.0
=net-im/qtox-9999 **
=app-doc/tldr-9999 **
=x11-misc/i3blocks-contrib-9999 **
app-admin/eclean-kernel
app-admin/elektra
app-admin/keepassxc
app-admin/stow
app-crypt/veracrypt
app-doc/zeal
app-misc/jdupes
app-misc/ranger::pinkpieea
dev-util/shellcheck
games-strategy/colobot*
games-strategy/openra
games-util/steam-launcher
games-util/steam-meta
media-fonts/infinality-ultimate-meta
media-gfx/mypaint
media-libs/fontconfig-ultimate::gentoo
media-libs/oyranos
media-video/mpv
net-dns/dnscrypt-proxy
net-libs/tox
net-misc/youtube-dl
net-p2p/syncthing-gtk
sys-kernel/linux-firmware
sys-process/glances
www-client/torbrowser
www-misc/profile-sync-daemon
x11-misc/i3blocks
x11-misc/kbdd
x11-misc/notify-osd
net-vpn/tor

# lto
media-libs/x264::lto-overlay
# required by games-emulation/parallel-n64-libretro-1.0_pre20170917::abendbrot
# required by games-emulation/libretro-meta-1-r4::abendbrot[parallel-n64]
# required by games-emulation/retroarch-1.6.9::abendbrot
# required by @selected
# required by @world (argument)
=dev-lang/nasm-2.13.01

media-fonts/courier-prime
media-fonts/heuristica
media-fonts/signika
media-fonts/tex-gyre
media-libs/icc-profiles-basiccolor-printing2009
media-libs/icc-profiles-openicc
media-fonts/koruri
x11-themes/notify-osd-icons
