# required by virtual/pypy-5.8.0::gentoo
# required by dev-python/setuptools-36.0.1::gentoo[python_targets_pypy]
# required by dev-python/pyxattr-0.5.5::gentoo
# required by sys-apps/portage-2.3.6::gentoo[python_targets_pypy,xattr,-python_targets_python2_7]
# required by sys-apps/portage (argument)
#=dev-python/pypy-5.8.0
# required by sys-apps/portage-2.3.6::gentoo[python_targets_pypy]
# required by sys-apps/portage (argument)
#=virtual/pypy-5.8.0
# required by app-admin/haskell-updater-1.2.10::gentoo
# required by dev-lang/ghc-7.10.3::gentoo[-ghcbootstrap]
# required by dev-haskell/random-1.0.1.1-r1::gentoo
# required by dev-haskell/quickcheck-2.8.1::gentoo
# required by dev-util/shellcheck-0.4.6::gentoo
# required by @selected
# required by @world (argument)
#=sys-apps/portage-2.3.7


# required by media-libs/mesa-17.2.0_rc3::gentoo
# required by www-client/torbrowser-52.3.0_p704::torbrowser
# required by @selected
# required by @world (argument)
=x11-libs/libdrm-2.4.82

# required by app-emulation/docker-compose-1.16.1::gentoo
# required by @selected
# required by @world (argument)
=dev-python/docker-py-2.5.1

# required by app-emulation/docker-compose-1.16.1-r1::gentoo
# required by @selected
# required by @world (argument)
=dev-python/texttable-0.9.1

# needed for newer installers
app-arch/innoextract

net-news/rssguard
net-misc/trackma
net-nds/openldap
=media-libs/libXcm-0.5.4
=dev-libs/sway-9999 **
=dev-libs/wlc-9999 **
=app-misc/dragon-9999 **
app-shells/fish

# for album-only sort
# https://github.com/arybczak/ncmpcpp/pull/240
=media-sound/ncmpcpp-9999 **

# testing kitty terminal
dev-lang/python:3.5
media-libs/glew:0/2.0

mail-client/mutt
=media-video/dvd_info-9999 **
=app-crypt/gnupg-2.2*
net-im/telegram-desktop-bin
=sys-apps/firejail-9999 **
=net-vpn/tor-0.3.1*
media-sound/pulseeffects
media-plugins/gst-plugins-ladspa
# required by media-plugins/gst-plugins-vaapi-1.10.5::gentoo
# required by media-plugins/gst-plugins-meta-1.10.5::gentoo[vaapi]
# required by app-emulation/wine-any-9999::gentoo[gstreamer]
# required by @wine
# required by @selected
# required by @world (argument)
=media-libs/gst-plugins-bad-1.12.3
# required by dev-python/gst-python-1.10.5::gentoo
# required by media-sound/pulseeffects-2.3.5::jorgicio
# required by @selected
# required by @world (argument)
=media-libs/gst-plugins-base-1.12.3


app-admin/profile-cleaner
=net-misc/streamlink-9999 **
=net-misc/youtube-dl-99999999 **

app-vim/editorconfig-vim
# required by app-vim/editorconfig-vim-0.3.3-r2::gentoo
# required by app-vim/editorconfig-vim (argument)
=dev-python/editorconfig-core-py-0.12.0

games-util/esteam
media-fonts/steamfonts
=media-sound/pulsemixer-9999 **

games-util/lgogdownloader
=app-crypt/rhash-1.3.4
=dev-cpp/htmlcxx-0.86

=sys-devel/gcc-config-1.8*
media-video/obs-studio
games-action/minetest_game
games-action/minetest
=app-doc/devmanual-9999 **
=sys-devel/gcc-6.4.0*
dev-libs/libclc

kde-misc/kdeconnect
net-misc/networkmanager
gnome-extra/nm-applet

# hamachi
net-vpn/logmein-hamachi
net-vpn/haguichi

# zfs
sys-kernel/spl
sys-fs/zfs-kmod
sys-fs/zfs

sys-apps/inxi
net-vpn/i2pd
net-fs/btfs

app-emulation/docker-compose
=dev-python/cached-property-1.3.0
=dev-python/dockerpty-0.4.1

media-libs/libsdl2

# streamlink
=dev-python/pycryptodome-3.4.5
=dev-python/backports-shutil_which-3.5.1

=media-video/syncplay-9999 **
#=dev-python/pyside-9999 **
#=dev-python/shiboken-9999 **
#=dev-qt/qtgui-5.6.9999 **
#=dev-qt/qtcore-5.6.9999 **
#=dev-qt/qtdbus-5.6.9999 **

# neovim
app-editors/neovim
=dev-libs/libvterm-0.0_pre20160305
=dev-lua/mpack-1.0.4
=dev-lua/lpeg-1.0.1
=dev-libs/unibilium-1.1.4
=dev-libs/libtermkey-0.19
=dev-libs/msgpack-1.1.0

games-misc/ponysay
=app-portage/portage-postsyncd-mv-6.0.1

# maim
media-gfx/maim
x11-misc/slop
www-plugins/freshplayerplugin

# for qutebrowser
www-client/qutebrowser
dev-python/pygments
=dev-python/pypeg2-2.15.2

# for youtube-dl cover embed
media-video/atomicparsley-wez

# radeon vega
=sys-kernel/amdstaging-sources-4.12*
=sys-devel/gcc-7.2.0 **

# libretro
# required by games-emulation/libretro-meta-1-r4::abendbrot[redream]
# required by =games-emulation/libretro-meta-1-r4 (argument)
=games-emulation/redream-libretro-1.0_pre20170814

=app-portage/cpuid2cpuflags-4
app-i18n/translate-shell
app-benchmarks/phoronix-test-suite
=net-p2p/syncthing-0.14.35

# for i3blocks
=media-sound/playerctl-0.5.0

# rpcs3
=games-emulation/rpcs3-9999 **
sys-devel/llvm:4
#sys-devel/llvm:5
# required by sys-devel/llvm-4.0.1::gentoo
# required by sys-devel/llvmgold-4::gentoo
=sys-devel/llvm-common-4.0.1
#=sys-devel/llvm-common-5.0.0
# required by sys-devel/llvm-4.0.1::gentoo[gold]
# required by games-emulation/rpcs3-9999::pinkpieea
# required by games-emulation/rpcs3 (argument)
=sys-devel/llvmgold-4
#=sys-devel/llvmgold-5
# required by sys-devel/clang-runtime-4.0.1::gentoo[openmp]
# required by sys-devel/clang-4.0.1::gentoo
# required by sys-libs/compiler-rt-4.0.1::gentoo[clang]
=sys-libs/libomp-4.0.1
#=sys-libs/libomp-5.0.0
# required by sys-devel/clang-runtime-4.0.1::gentoo[compiler-rt]
# required by sys-devel/clang-4.0.1::gentoo
# required by dev-libs/libclc-0.2.0_pre20160921::gentoo
# required by media-libs/mesa-17.1.5::gentoo[opencl]
# required by app-emulation/wine-any-2.12::gentoo[d3d9]
# required by @wine
# required by @selected
# required by @world (argument)
=sys-libs/compiler-rt-4.0.1
#=sys-libs/compiler-rt-5.0.0
# required by sys-devel/clang-runtime-4.0.1::gentoo[sanitize,compiler-rt]
# required by sys-devel/clang-4.0.1::gentoo
# required by sys-libs/compiler-rt-4.0.1::gentoo[clang]
=sys-libs/compiler-rt-sanitizers-4.0.1
#=sys-libs/compiler-rt-sanitizers-5.0.0
sys-devel/clang-runtime:4.0.1
#sys-devel/clang-runtime:5.0.0
sys-devel/clang:4
#sys-devel/clang:5

=games-util/lutris-9999 **
=dev-python/python-evdev-0.6.1

=sys-kernel/genkernel-next-68

# for ripgrep
dev-lang/rust-bin
virtual/rust
dev-util/cargo
sys-apps/ripgrep

=app-eselect/eselect-repository-9999 **

# required by media-plugins/gst-plugins-libav-1.10.5::gentoo
# required by media-plugins/gst-plugins-meta-1.10.5::gentoo[ffmpeg]
# required by app-emulation/wine-any-9999::gentoo[gstreamer]
# required by @wine
# required by @selected
# required by @world (argument)
media-video/ffmpeg::libressl

=games-engines/xash3d-9999 **
=x11-misc/xsel-9999 **
=media-gfx/gimp-2.9.6

media-video/bluray_info
# required by media-video/bluray_info-1.0.0::gentoo
# required by media-video/bluray_info (argument)
=media-libs/libbluray-1.0.1

# required by media-libs/libmypaint-1.3.0::gentoo[gegl]
# required by media-gfx/gimp-2.9.6::gentoo
# required by @selected
# required by @world (argument)
=media-libs/gegl-0.3.20
# required by media-gfx/gimp-2.9.6::gentoo
# required by @selected
# required by @world (argument)
=media-libs/libmypaint-1.3.0
# required by media-gfx/gimp-2.9.6::gentoo
# required by @selected
# required by @world (argument)
=media-libs/babl-0.1.30
# required by media-gfx/gimp-2.9.6::gentoo
# required by @selected
# required by @world (argument)
=media-libs/gexiv2-0.10.6
# required by media-gfx/gimp-2.9.6::gentoo[webp]
# required by gimp (argument)
=media-libs/libwebp-0.6.0
# required by dev-python/gst-python-1.10.5::gentoo
# required by media-sound/pulseeffects-2.3.5::jorgicio
# required by @selected
# required by @world (argument)
=media-libs/gstreamer-1.12.3

# for libressl support
=net-libs/ldns-1.6.17*
dev-libs/cyrus-sasl

=x11-terms/alacritty-9999 **

app-emulation/wine-any::gentoo
virtual/wine::gentoo
app-emulation/wine-desktop-common::gentoo
app-emulation/wine-mono::gentoo
app-eselect/eselect-wine::gentoo
app-emulation/wine-gecko::gentoo

sys-kernel/linux-firmware
media-gfx/mypaint
app-admin/eclean-kernel
net-p2p/syncthing-gtk
=app-emulation/docker-gc-9999 **
app-misc/ranger::pinkpieea
=app-misc/tmux-2.5*::gentoo
=app-portage/portage-utils-0.64
=media-libs/openicc-0.1.0
app-admin/elektra
app-admin/stow
app-crypt/veracrypt
app-doc/zeal
dev-util/shellcheck
games-util/steam-launcher
games-util/steam-meta
media-fonts/infinality-ultimate-meta
media-libs/fontconfig-ultimate::gentoo
media-libs/oyranos
media-video/mpv
net-dns/dnscrypt-proxy
=net-im/qtox-9999 **
net-libs/tox
www-client/torbrowser
www-misc/profile-sync-daemon
x11-misc/i3blocks
x11-misc/kbdd
=x11-misc/i3blocks-contrib-9999 **
x11-misc/notify-osd
dev-qt/qtnetwork::libressl

media-fonts/courier-prime
media-fonts/heuristica
media-fonts/signika
media-fonts/tex-gyre
media-libs/icc-profiles-basiccolor-printing2009
media-libs/icc-profiles-openicc
media-fonts/koruri
x11-themes/notify-osd-icons
games-util/steam-client-meta

=app-emulation/anbox-9999 **

net-misc/youtube-dl
sys-process/glances
=app-emulation/wine-any-9999 **

# required by media-sound/pulseeffects-1.6.6::jorgicio
# required by @selected
# required by @world (argument)
=sci-libs/scipy-0.19.1
# required by app-emulation/docker-compose-1.14.0::gentoo
# required by @selected
# required by @world (argument)
=dev-python/docker-py-2.3.0

# required by sci-libs/scipy-0.19.1::gentoo
# required by media-sound/pulseeffects-2.0.5::jorgicio
# required by @selected
# required by @world (argument)
=dev-python/setuptools-36.0.1

# required by app-emulation/docker-compose-1.15.0::gentoo
# required by @selected
# required by @world (argument)
=dev-python/docker-py-2.4.2
