# lector
dev-python/python-poppler-qt5
=app-text/lector-0.4
=dev-python/beautifulsoup-4.6.0

# games
=dev-cpp/htmlcxx-0.86
=dev-python/python-evdev-0.7.0
=games-util/lutris-9999 **
games-action/minetest
games-action/minetest_game
games-emulation/desmume-libretro
games-util/lgogdownloader
games-util/steam-client-meta
media-fonts/steamfonts
# needed for newer gog installers
app-arch/innoextract

# ffmpeg 4
=dev-util/glslang-6.2.2596
=dev-util/spirv-headers-1.3
=dev-util/spirv-tools-2018.2-r1
=media-libs/shaderc-2017.2
=media-video/ffmpeg-4*
=media-video/mpv-0.28*
=net-im/qtox-9999 **

=media-video/syncplay-9999*::pinkpieea **
=dev-python/shiboken-9999::qt **
=dev-python/pyside-9999::qt **

# required by media-libs/vulkan-loader-1.1.77.0::gentoo
# required by games-emulation/dolphin-libretro-1.0_pre20170825::abendbrot[vulkan]
# required by games-emulation/libretro-meta-1-r4::abendbrot[dolphin]
# required by games-emulation/retroarch-1.7.3::abendbrot[cores]
# required by @selected
# required by @world (argument)
=dev-util/vulkan-headers-1.1.77.0-r1
# required by net-misc/networkmanager-1.8.4::gentoo[nss]
# required by @selected
# required by @world (argument)
=dev-libs/nss-3.38
# required by sys-apps/fwupd-1.1.0::gentoo
# required by @selected
# required by @world (argument)
=dev-libs/appstream-glib-0.7.9
# required by @__auto_rebuild__ (argument)
=dev-python/docker-pycreds-0.2.3
# required by @__auto_rebuild__ (argument)
=dev-python/backports-shutil_which-3.5.1
# required by x11-misc/safeeyes-2.0.6::gentoo
# required by @selected
# required by @world (argument)
=dev-python/setuptools-38.6.1
# required by games-util/steam-meta-0-r20160817::steam-overlay[steamruntime]
# required by @selected
# required by @world (argument)
=games-util/steam-games-meta-0-r20180619
# required by @__auto_rebuild__ (argument)
=dev-python/pycryptodome-3.4.7
# required by @__auto_rebuild__ (argument)
=dev-python/python-xlib-0.23
# required by @__auto_rebuild__ (argument)
sys-apps/fwupd
# required by @__auto_rebuild__ (argument)
=net-libs/stem-1.6.0
sys-apps/yarn
# firefox tts addon + reader mode narrate
# https://bbs.archlinux.org/viewtopic.php?id=217411
=app-accessibility/espeak-ng-9999 **
app-accessibility/speech-dispatcher
=media-sound/sonic-9999 **
=media-sound/pcaudiolib-9999 **
=app-accessibility/speech-dispatcher-9999 **

=app-admin/hardinfo-9999 **
=app-emulation/docker-gc-9999 **
=app-misc/dragon-9999 **
=app-misc/ranger-9999 **

=dev-qt/assistant-5.11*
=dev-qt/designer-5.11*
=dev-qt/linguist-tools-5.11*
=dev-qt/qtcharts-5.11*
=dev-qt/qtconcurrent-5.11*
=dev-qt/qtcore-5.11*
=dev-qt/qtdbus-5.11*
=dev-qt/qtdeclarative-5.11*
=dev-qt/qtgraphicaleffects-5.11*
=dev-qt/qtgui-5.11*
=dev-qt/qthelp-5.11*
=dev-qt/qtimageformats-5.11*
=dev-qt/qtmultimedia-5.11*
=dev-qt/qtnetwork-5.11*
=dev-qt/qtopengl-5.11*
=dev-qt/qtpositioning-5.11*
=dev-qt/qtprintsupport-5.11*
=dev-qt/qtquickcontrols-5.11*
=dev-qt/qtquickcontrols2-5.11*
=dev-qt/qtscript-5.11*
=dev-qt/qtsql-5.11*
=dev-qt/qtsvg-5.11*
=dev-qt/qttest-5.11*
=dev-qt/qttranslations-5.11*
=dev-qt/qtwayland-5.11*
=dev-qt/qtwebchannel-5.11*
=dev-qt/qtwebengine-5.11*
=dev-qt/qtwidgets-5.11*
=dev-qt/qtx11extras-5.11*
=dev-qt/qtxml-5.11*
=dev-qt/qtxmlpatterns-5.11*

games-emulation/retroarch
=sys-apps/firejail-9999 **
=sys-kernel/gentoo-sources-4.16*

#=media-libs/mesa-18*
#=sys-devel/clang-common-6.0.0
#=sys-devel/llvm-common-6.0.0
#=sys-devel/llvmgold-6
#=sys-libs/compiler-rt-6.0.0
#=sys-libs/compiler-rt-sanitizers-6.0.0
#=sys-libs/libomp-6.0.0
#dev-libs/libclc
#sys-devel/clang-runtime:6.0.0
#sys-devel/clang:6
#sys-devel/llvm:6

=media-libs/mesa-9999::gentoo **
=sys-devel/clang-9999 **
=sys-devel/clang-common-9999 **
=sys-devel/clang-runtime-9999 **
=sys-devel/llvm-9999 **
=sys-devel/llvm-common-9999 **
=sys-devel/llvmgold-7 **
=sys-libs/compiler-rt-9999 **
=sys-libs/compiler-rt-sanitizers-9999 **
=sys-libs/libomp-9999 **
dev-libs/libclc

# spotify
media-sound/spotify
=dev-util/patchelf-0.9_p20180129

=app-eselect/eselect-electron-2.1
=dev-libs/json-c-0.13
=dev-libs/wayland-1.15.0
=dev-util/electron-1.7.15
=media-libs/libvpx-1.7.0
=media-libs/libwebp-1.0.0
=media-video/webcamoid-9999 **
=net-news/rssguard-9999::gentoo **
=sys-libs/glibc-2.27*
=x11-misc/compton-9999 **
=x11-misc/i3blocks-contrib-9999 **
app-admin/eclean-kernel
app-admin/elektra
app-admin/keepassxc
app-admin/profile-cleaner
app-admin/ps_mem
app-admin/stow
app-crypt/argon2
app-editors/atom
app-emulation/docker-compose
app-doc/zeal
app-portage/portage-postsyncd-mv
app-emulation/virtio-win
app-emulation/wine-any::gentoo
app-emulation/winetricks
app-i18n/translate-shell
app-misc/jdupes
app-text/coolreader
dev-libs/sway
dev-libs/wlc
dev-util/shellcheck
games-util/steam-launcher
games-util/steam-meta
media-fonts/courier-prime
media-fonts/heuristica::gentoo
media-fonts/infinality-ultimate-meta
media-fonts/koruri
media-fonts/signika
media-gfx/maim
media-gfx/mypaint
media-libs/fontconfig-ultimate::gentoo
media-libs/vulkan-loader
media-sound/pamix
media-video/bluray_info
media-video/dvd_info
media-video/obs-studio
media-video/syncplay
net-dns/dnscrypt-proxy
net-fs/btfs
net-im/discord-bin
net-im/telegram-desktop
net-im/viber-bin
net-libs/tox
net-misc/httpie
net-misc/meganz-sdk
net-misc/megasync
net-misc/nyx
net-misc/streamlink
net-misc/trackma
net-misc/youtube-dl
net-p2p/syncthing
net-vpn/i2pd
sys-apps/fd
sys-apps/nix
sys-apps/qdirstat
sys-apps/ripgrep
sys-kernel/linux-firmware
www-client/firefox
www-client/torbrowser
www-misc/profile-sync-daemon
x11-apps/radeon-profile
x11-apps/radeon-profile-daemon
x11-misc/kbdd
x11-misc/notify-osd
x11-misc/safeeyes
x11-misc/slop
x11-terms/kitty
x11-themes/notify-osd-icons
