# required by app-emulation/docker-compose-1.16.1-r1::gentoo
# required by @selected
# required by @world (argument)
=dev-python/texttable-0.9.1

# osu
dev-util/msbuild

net-news/rssguard
# rssguard needs >=qt-5.8
=dev-qt/designer-5.9.3
=dev-qt/assistant-5.9.3
=dev-qt/linguist-tools-5.9.3
=dev-qt/qtimageformats-5.9.3
=dev-qt/qtconcurrent-5.9.3
=dev-qt/qtcore-5.9.3
=dev-qt/qtdbus-5.9.3
=dev-qt/qtdeclarative-5.9.3
=dev-qt/qtgraphicaleffects-5.9.3
=dev-qt/qtgui-5.9.3
=dev-qt/qthelp-5.9.3
=dev-qt/qtmultimedia-5.9.3
=dev-qt/qtnetwork-5.9.3
=dev-qt/qtopengl-5.9.3
=dev-qt/qtprintsupport-5.9.3
=dev-qt/qtquickcontrols-5.9.3
=dev-qt/qtquickcontrols2-5.9.3
=dev-qt/qtscript-5.9.3
=dev-qt/qtsql-5.9.3
=dev-qt/qtsvg-5.9.3
=dev-qt/qttest-5.9.3
=dev-qt/qttranslations-5.9.3
=dev-qt/qtwayland-5.9.3
=dev-qt/qtwebkit-5.9.1
=dev-qt/qtwidgets-5.9.3
=dev-qt/qtpositioning-5.9.3
=dev-qt/qtx11extras-5.9.3
=dev-qt/qtxml-5.9.3
=dev-qt/qtxmlpatterns-5.9.3
=dev-qt/qtwebengine-5.9.3
=dev-qt/qtwebchannel-5.9.3
=dev-qt/qtcharts-5.9.3

net-misc/trackma
net-nds/openldap
=media-libs/libXcm-0.5.4
=dev-libs/sway-9999 **
=dev-libs/wlc-9999 **
=app-misc/dragon-9999 **
net-misc/teamviewer:13

# fbreader
app-text/fbreader
=dev-libs/libunibreak-4.0

# testing kitty terminal
media-libs/glew:0/2.0
=x11-terms/kitty-9999 **

=games-emulation/retroarch-1.6.9
=app-misc/piper-9999 **
=dev-libs/libratbag-9999 **
net-im/telegram-desktop
mail-client/mutt
=x11-misc/compton-9999 **
=media-video/dvd_info-9999 **
=sys-apps/firejail-9999 **
# required by app-emulation/docker-compose-1.17.1::gentoo
# required by @selected
# required by @world (argument)
=dev-python/docker-py-2.6.1
# required by dev-libs/cyrus-sasl-2.1.26-r11::gentoo[berkdb]
# required by mail-client/mutt-1.9.1-r1::gentoo[sasl]
# required by @selected
# required by @world (argument)
=sys-libs/db-5.3.28-r3

app-crypt/zulucrypt
x11-apps/radeon-profile
x11-apps/radeon-profile-daemon
app-admin/profile-cleaner
net-misc/streamlink
=sys-devel/gcc-config-1.9.1

app-vim/editorconfig-vim
# required by app-vim/editorconfig-vim-0.3.3-r2::gentoo
# required by app-vim/editorconfig-vim (argument)
=dev-python/editorconfig-core-py-0.12.0

net-misc/nyx::gentoo
# required by net-misc/nyx-2.0.4::gentoo
# required by net-misc/nyx (argument)
=net-libs/stem-1.6.0

# required by dev-libs/sway-9999::gentoo
# required by @selected
# required by @world (argument)
=dev-libs/json-c-0.12.1

sys-config/ltoize
# required by sys-config/ltoize-0.4::lto-overlay
# required by sys-config/ltoize (argument)
app-portage/portage-bashrc-mv
# required by app-portage/portage-bashrc-mv-14.5::mv[title]
# required by sys-config/ltoize-0.4::lto-overlay
# required by sys-config/ltoize (argument)
=app-shells/runtitle-2.10

media-video/obs-studio
=app-doc/devmanual-9999 **

# zfs
=sys-kernel/spl-9999 **
=sys-fs/zfs-kmod-9999 **
=sys-fs/zfs-9999 **
#sys-kernel/spl
#sys-fs/zfs-kmod
#sys-fs/zfs

# required by media-libs/sratom-0.6.0-r1::gentoo
# required by media-libs/lilv-0.24.2-r2::gentoo
# required by media-sound/pulseeffects-3.1.4::gentoo
# required by @selected
# required by @world (argument)
=dev-libs/sord-0.16.0-r1
# required by media-sound/pulseeffects-3.1.4::gentoo
# required by @selected
# required by @world (argument)
=media-plugins/calf-0.90.0
# required by media-sound/pulseeffects-3.1.4::gentoo
# required by @selected
# required by @world (argument)
=media-plugins/gst-plugins-lv2-1.12.3
# required by media-sound/pulseeffects-3.1.4::gentoo
# required by @selected
# required by @world (argument)
=media-libs/lilv-0.24.2-r2
# required by media-libs/sratom-0.6.0-r1::gentoo
# required by media-libs/lilv-0.24.2-r2::gentoo
# required by media-sound/pulseeffects-3.1.4::gentoo
# required by @selected
# required by @world (argument)
=media-libs/lv2-1.14.0-r1
# required by media-libs/lilv-0.24.2-r2::gentoo
# required by media-sound/pulseeffects-3.1.4::gentoo
# required by @selected
# required by @world (argument)
=media-libs/sratom-0.6.0-r1
# required by media-libs/lilv-0.24.2-r2::gentoo
# required by media-sound/pulseeffects-3.1.4::gentoo
# required by @selected
# required by @world (argument)
=dev-libs/serd-0.28.0-r1

# streamlink
=dev-python/pycryptodome-3.4.7
=dev-python/backports-shutil_which-3.5.1

# neovim
app-editors/neovim
=dev-libs/msgpack-1.1.0

games-misc/ponysay
=app-portage/portage-postsyncd-mv-6.0.1

# maim
media-gfx/maim
x11-misc/slop
www-plugins/freshplayerplugin

# for youtube-dl cover embed
media-video/atomicparsley-wez


net-misc/megasync
net-misc/meganz-sdk

<dev-lang/python-3.8::lto-overlay
=app-admin/ps_mem-9999 **
=app-admin/strangle-9999 **
=app-emulation/docker-gc-9999 **
media-video/webcamoid
=app-eselect/eselect-repository-9999 **
=app-misc/tmux-2.5*::gentoo
=dev-lang/mono-5.9.0.398
=dev-python/cached-property-1.3.1
=dev-python/dockerpty-0.4.1
=dev-util/clinfo-9999 **
=games-action/osu-9999 **
=games-engines/openrw-9999 **
=games-engines/xash3d-9999 **
app-text/coolreader
=sys-apps/fwupd-1.0.4
=media-gfx/gimp-2.9.8*
=media-libs/openicc-0.1.0
=net-im/qtox-9999 **
=net-im/telegram-cli-9999 **
=sys-kernel/genkernel-next-68
=sys-devel/gcc-7.3.0*
=x11-drivers/xf86-video-amdgpu-1.4.0
=app-admin/hardinfo-9999 **
=sys-libs/glibc-2.27* **
=x11-misc/i3blocks-contrib-9999 **
=x11-misc/xsel-9999 **
app-admin/eclean-kernel
app-admin/elektra
app-admin/keepassxc
app-admin/stow
app-benchmarks/phoronix-test-suite
app-crypt/veracrypt
app-doc/zeal
app-emulation/docker-compose
app-emulation/libvirt
app-emulation/virtio-win
app-emulation/wine-any::gentoo
x11-misc/xembedsniproxy
app-i18n/translate-shell
app-misc/jdupes
app-misc/ranger::pinkpieea
app-shells/skim
dev-python/libvirt-python
dev-util/shellcheck
games-strategy/colobot*
games-strategy/openra
games-util/steam-launcher
games-util/steam-meta
media-fonts/infinality-ultimate-meta
media-gfx/mypaint
media-libs/fontconfig-ultimate::gentoo
media-libs/libsdl2
media-libs/oyranos
media-sound/pamix
media-sound/pulseeffects
media-video/mpv
mail-client/claws-mail
media-video/syncplay
net-dns/dnscrypt-proxy
# keepassxc
app-crypt/argon2
=app-admin/keepassxc-9999::local **

www-client/firefox::gentoo
# required by app-text/poppler-0.57.0-r1::gentoo[png]
# required by media-gfx/gimp-2.9.8-r1::gentoo[pdf]
# required by @selected
# required by @world (argument)
=media-libs/libpng-1.6.34
# required by www-client/firefox-57.0.4::gentoo
# required by www-client/firefox (argument)
=dev-libs/nspr-4.17
# required by net-misc/networkmanager-1.8.4::gentoo
# required by @selected
# required by @world (argument)
=dev-libs/nss-3.34.1

net-fs/btfs
net-libs/tox
net-misc/youtube-dl
net-vpn/i2pd
net-vpn/tor
sys-apps/fd
sys-apps/inxi
sys-process/glances
www-client/torbrowser::torbrowser
www-misc/profile-sync-daemon
x11-misc/kbdd
x11-misc/notify-osd
x11-misc/rofi
# needed for >=glibc-2.26
net-libs/libnsl:0/2
=net-libs/rpcsvc-proto-1.2*

=sys-apps/portage-2.3.24
# required by gnome-base/gnome-keyring-3.20.1::gentoo
# required by app-crypt/libsecret-0.18.5::gentoo
# required by gnome-extra/nm-applet-1.8.6::gentoo
# required by net-misc/networkmanager-openvpn-1.8.0-r1::gentoo[gtk]
# required by @selected
# required by @world (argument)
=app-crypt/gnupg-2.2.4-r1 ~amd64
# required by sys-apps/portage-2.3.24::gentoo[rsync-verify]
# required by sys-apps/portage (argument)
=app-portage/gemato-11.0 ~amd64
# required by app-portage/gemato-11.0::gentoo[python_targets_python2_7,bzip2,-python_targets_pypy]
# required by sys-apps/portage-2.3.24::gentoo[rsync-verify]
# required by sys-apps/portage (argument)
=dev-python/bz2file-0.98 ~amd64


app-emulation/snapd::JamesB192
# required by app-emulation/snapd-2.30-r3::JamesB192
# # required by app-emulation/snapd (argument)
=sys-apps/apparmor-2.12.0 ~amd64
# # required by sys-apps/apparmor-2.12.0::gentoo
# # required by app-emulation/snapd-2.30-r3::JamesB192
# # required by app-emulation/snapd (argument)
=sys-libs/libapparmor-2.12.0 ~amd64

app-emulation/anbox::jrg-overlay


# for ripgrep
dev-lang/rust-bin
virtual/rust
dev-util/cargo::gentoo
sys-apps/ripgrep

# required by dev-libs/dbus-cpp-5.0.0::jrg-overlay
# required by app-emulation/anbox-9999.2017.07.13.3::jrg-overlay
# required by anbox (argument)
=dev-libs/process-cpp-3.0.1 ~amd64

=sys-apps/systemd-237*

media-video/bluray_info
# required by media-video/bluray_info-1.0.0::gentoo
# required by media-video/bluray_info (argument)
=media-libs/libbluray-1.0.1

# required by media-gfx/gimp-2.9.6::gentoo
# required by @selected
# required by @world (argument)
=media-libs/libmypaint-1.3.0
# required by media-gfx/gimp-2.9.6::gentoo
# required by @selected
# required by @world (argument)
=media-libs/gexiv2-0.10.6
# required by media-gfx/gimp-2.9.6::gentoo[webp]
# required by gimp (argument)
=media-libs/libwebp-0.6.0

# for qt-5.9
=dev-python/PyQt5-5.9*

# awesome_bot deps
dev-ruby/parallel

# required by dev-python/PyQt5-5.9.2::gentoo
# required by app-misc/dupeguru-4.0.3-r1::hsoft
# required by @selected
# required by @world (argument)
=dev-python/sip-4.19.6

# required by media-sound/pulseeffects-3.0.8::gentoo
# required by media-sound/pulseeffects (argument)
=sci-libs/scipy-0.19.1
media-plugins/gst-plugins-ladspa

# lto
media-libs/x264::lto-overlay
# required by games-emulation/parallel-n64-libretro-1.0_pre20170917::abendbrot
# required by games-emulation/libretro-meta-1-r4::abendbrot[parallel-n64]
# required by games-emulation/retroarch-1.6.9::abendbrot
# required by @selected
# required by @world (argument)
=dev-lang/nasm-2.13.01

media-fonts/courier-prime
media-fonts/heuristica::gentoo
media-fonts/signika
media-fonts/tex-gyre
media-libs/icc-profiles-basiccolor-printing2009
media-libs/icc-profiles-openicc
media-fonts/koruri
x11-themes/notify-osd-icons

# required by dev-libs/libusb-compat:0 (argument)
=dev-libs/libusb-compat-0.1.5-r3

# required by app-emulation/anbox-9999.2017.07.13.3::unity-gentoo
# required by anbox (argument)
=dev-libs/dbus-cpp-5.0.0 ~amd64
# required by app-emulation/anbox-9999.2017.07.13.3::unity-gentoo
# required by anbox (argument)
=dev-libs/properties-cpp-0.0.1 ~amd64
