kde-misc/kdeconnect -*
kde-plasma/plasma-workspace -*
kde-apps/kio-extras -*
kde-plasma/kwin -*
kde-frameworks/plasma -*
kde-plasma/breeze -wayland
*/* -handbook
media-libs/phonon -vlc

# rssguard
net-news/rssguard webengine
>=dev-qt/qtwebengine-5.11.1 widgets

# ffmpeg 4
# electron and qtwebengine is not compatible yet with system ffmpeg 4
dev-util/electron -system-ffmpeg
dev-qt/qtwebengine -system-ffmpeg
>=media-plugins/gst-plugins-gtk-1.14.1 abi_x86_32
# required by media-libs/gst-plugins-base-1.14.2-r1::gentoo[-gles2,opengl]
# required by media-plugins/gst-plugins-libav-1.14.2::gentoo
# required by =media-plugins/gst-plugins-libav-1.14.2 (argument)
>=media-libs/graphene-1.8.2 abi_x86_32

# Lector
app-text/lector python_targets_python3_6
>=dev-python/sip-4.19.8 python_targets_python3_6
>=dev-python/beautifulsoup-4.6.0 python_targets_python3_6
>=dev-python/lxml-4.1.1 python_targets_python3_6
>=dev-qt/qtmultimedia-5.11.1 widgets
>=dev-python/python-poppler-qt5-0.24.2_p20170214 python_targets_python3_6
>=dev-python/PyQt5-5.10.1-r1 python_targets_python3_6 multimedia
>=dev-python/dbus-python-1.2.4 python_targets_python3_6

>=dev-libs/libcroco-0.6.12-r1 abi_x86_32
# required by virtual/glu-9.0-r1::gentoo
# required by media-libs/libcaca-0.99_beta19::gentoo
# required by media-video/ffmpeg-3.3.6::gentoo[libcaca]
# required by media-video/webcamoid-8.1.0::gentoo[-libav,ffmpeg]
# required by @selected
# required by @world (argument)
>=media-libs/glu-9.0.0-r1 abi_x86_32
# required by media-sound/pulseaudio-11.1-r1::gentoo[alsa,alsa-plugin]
# required by media-libs/libcanberra-0.30-r5::gentoo[pulseaudio]
# required by media-sound/pavucontrol-3.0::gentoo
# required by @__auto_rebuild__ (argument)
>=media-plugins/alsa-plugins-1.1.1-r1 abi_x86_32
# required by media-libs/libbluray-1.0.2::gentoo[bdplus]
# required by media-video/ffmpeg-3.3.6::gentoo[bluray]
# required by media-sound/mpd-0.20.10::gentoo[ffmpeg,-libav]
# required by @__auto_rebuild__ (argument)
>=media-libs/libbdplus-0.1.2 abi_x86_32
# required by media-libs/gst-plugins-bad-1.12.4::gentoo
# required by media-plugins/gst-plugins-lv2-1.12.4::gentoo
# required by media-sound/pulseeffects-3.2.3::gentoo
# required by @__auto_rebuild__ (argument)
>=media-libs/gst-plugins-base-1.12.4 abi_x86_32
# required by sci-libs/scipy-0.19.1::gentoo
# required by media-sound/pulseeffects-3.2.3::gentoo
# required by @__auto_rebuild__ (argument)
>=dev-python/numpy-1.10.4 lapack
# required by app-emulation/virt-manager-1.5.1-r1::gentoo[gtk]
# required by @__auto_rebuild__ (argument)
>=net-misc/spice-gtk-0.34-r2 usbredir
# required by x11-libs/gtk+-3.22.29::gentoo
# required by media-libs/libcanberra-0.30-r5::gentoo[gtk3]
# required by media-sound/pavucontrol-3.0::gentoo
# required by @__auto_rebuild__ (argument)
>=gnome-base/librsvg-2.40.18 abi_x86_32
# required by sys-apps/systemd-238-r7::gentoo
# required by net-print/cups-2.2.7::gentoo[systemd]
# required by app-office/libreoffice-bin-6.0.3.2::gentoo
# required by @selected
# required by @world (argument)
>=sys-libs/libcap-2.25 abi_x86_32
# required by dev-python/packaging-16.8::gentoo
# required by dev-python/sphinx-1.7.5::gentoo
# required by dev-python/sphinxcontrib-websupport-1.0.1-r1::gentoo
>=dev-python/pyparsing-2.2.0 python_targets_python3_6
# required by media-sound/pulseeffects-3.2.3::gentoo
# required by @selected
# required by @world (argument)
>=media-sound/pulseaudio-11.1-r1 equalizer
# required by dev-python/sphinx-1.7.5::gentoo
# required by dev-python/sphinxcontrib-websupport-1.0.1-r1::gentoo
>=dev-python/packaging-16.8 python_targets_python3_6
# required by dev-python/requests-2.18.4::gentoo
# required by dev-python/sphinx-1.6.5::gentoo
# required by dev-python/sphinxcontrib-websupport-1.0.1-r1::gentoo
>=dev-python/certifi-2018.4.16 python_targets_python3_6
# required by dev-python/pyopenssl-17.5.0::gentoo
# required by dev-python/requests-2.18.4::gentoo[ssl]
# required by dev-python/sphinx-1.6.5::gentoo
# required by dev-python/sphinxcontrib-websupport-1.0.1-r1::gentoo
>=dev-python/cryptography-2.1.4-r1 python_targets_python3_6
# required by dev-python/urllib3-1.22::gentoo
# required by dev-python/requests-2.18.4::gentoo
# required by dev-python/sphinx-1.6.5::gentoo
# required by dev-python/sphinxcontrib-websupport-1.0.1-r1::gentoo
>=dev-python/PySocks-1.6.7 python_targets_python3_6
# required by dev-python/requests-2.18.4::gentoo
# required by dev-python/sphinx-1.6.5::gentoo
# required by dev-python/sphinxcontrib-websupport-1.0.1-r1::gentoo
>=dev-python/chardet-3.0.4 python_targets_python3_6
# required by dev-python/sphinx-1.6.5::gentoo
# required by dev-python/sphinxcontrib-websupport-1.0.1-r1::gentoo
>=dev-python/sphinx_rtd_theme-0.1.9 python_targets_python3_6
# required by dev-python/sphinx-1.6.5::gentoo
# required by dev-python/sphinxcontrib-websupport-1.0.1-r1::gentoo
>=dev-python/requests-2.18.4 python_targets_python3_6
# required by dev-python/sphinx-1.6.5::gentoo
# required by dev-python/sphinxcontrib-websupport-1.0.1-r1::gentoo
>=dev-python/alabaster-0.7.9 python_targets_python3_6
# required by dev-python/requests-2.18.4::gentoo
# required by dev-python/sphinx-1.6.5::gentoo
# required by dev-python/sphinxcontrib-websupport-1.0.1-r1::gentoo
>=dev-python/idna-2.5 python_targets_python3_6
# required by dev-python/Babel-2.5.3-r1::gentoo
# required by dev-python/sphinx-1.6.5::gentoo
# required by dev-python/sphinxcontrib-websupport-1.0.1-r1::gentoo
>=dev-python/pytz-2017.2 python_targets_python3_6
# required by dev-python/cryptography-2.1.4-r1::gentoo[-python_targets_python3_4,python_targets_python2_7,python_targets_python3_5,python_targets_python3_6]
# required by dev-python/requests-2.18.4::gentoo[ssl]
# required by dev-python/sphinx-1.6.5::gentoo
# required by dev-python/sphinxcontrib-websupport-1.0.1-r1::gentoo
>=dev-python/cffi-1.11.4 python_targets_python3_6
# required by dev-python/sphinx-1.6.5::gentoo
# required by dev-python/sphinxcontrib-websupport-1.0.1-r1::gentoo
>=dev-python/typing-3.6.2 python_targets_python3_6
# required by dev-python/sphinxcontrib-websupport-1.0.1-r1::gentoo
# required by dev-python/sphinx-1.6.5::gentoo[-test]
# required by x11-terms/kitty-0.11.1::gentoo
# required by @selected
# required by @world (argument)
>=dev-python/whoosh-2.7.4 python_targets_python3_6
# required by dev-python/requests-2.18.4::gentoo
# required by dev-python/sphinx-1.6.5::gentoo
# required by dev-python/sphinxcontrib-websupport-1.0.1-r1::gentoo
>=dev-python/urllib3-1.22 python_targets_python3_6
# required by dev-python/sphinxcontrib-websupport-1.0.1-r1::gentoo
# required by dev-python/sphinx-1.6.5::gentoo[-test]
# required by x11-terms/kitty-0.11.1::gentoo
# required by @selected
# required by @world (argument)
>=dev-python/sqlalchemy-1.2.4 python_targets_python3_6
# required by dev-python/cryptography-2.1.4-r1::gentoo
# required by dev-python/requests-2.18.4::gentoo[ssl]
# required by dev-python/sphinx-1.6.5::gentoo
# required by dev-python/sphinxcontrib-websupport-1.0.1-r1::gentoo
>=dev-python/asn1crypto-0.22.0 python_targets_python3_6
# required by dev-python/sphinxcontrib-websupport-1.0.1-r1::gentoo
# required by dev-python/sphinx-1.6.5::gentoo[-test]
# required by x11-terms/kitty-0.11.1::gentoo
# required by @selected
# required by @world (argument)
>=dev-python/namespace-sphinxcontrib-1.0 python_targets_python3_6
# required by dev-util/electron-1.7.15::atom
# required by app-editors/atom-1.27.2::atom
# required by @selected
# required by @world (argument)
>=sys-libs/zlib-1.2.11-r2 minizip
# required by dev-python/requests-2.18.4::gentoo[ssl]
# required by dev-python/sphinx-1.6.5::gentoo
# required by dev-python/sphinxcontrib-websupport-1.0.1-r1::gentoo
>=dev-python/pyopenssl-17.5.0 python_targets_python3_6
# required by dev-python/jinja-2.10::gentoo
# required by dev-python/sphinx-1.6.5::gentoo
# required by dev-python/sphinxcontrib-websupport-1.0.1-r1::gentoo
>=dev-python/markupsafe-0.23 python_targets_python3_6
# required by dev-python/sphinx-1.6.5::gentoo
# required by dev-python/sphinxcontrib-websupport-1.0.1-r1::gentoo
>=dev-python/imagesize-0.7.1 python_targets_python3_6
# required by dev-python/cryptography-2.1.4-r1::gentoo
# required by dev-python/requests-2.18.4::gentoo[ssl]
# required by dev-python/sphinx-1.6.5::gentoo
# required by dev-python/sphinxcontrib-websupport-1.0.1-r1::gentoo
>=dev-python/setuptools-36.7.2 python_targets_python3_6
# required by dev-python/sphinx-1.6.5::gentoo
# required by dev-python/sphinxcontrib-websupport-1.0.1-r1::gentoo
>=dev-python/Babel-2.5.3-r1 python_targets_python3_6
# required by dev-python/sphinx-1.6.5::gentoo
# required by dev-python/sphinxcontrib-websupport-1.0.1-r1::gentoo
>=dev-python/pygments-2.2.0 python_targets_python3_6
# required by dev-python/sphinxcontrib-websupport-1.0.1-r1::gentoo
>=dev-python/sphinx-1.6.5 python_targets_python3_6
# required by dev-python/pycparser-2.14::gentoo
# required by dev-python/cffi-1.11.4::gentoo
# required by dev-python/cryptography-2.1.4-r1::gentoo[-python_targets_python3_4,python_targets_python2_7,python_targets_python3_5,python_targets_python3_6]
# required by dev-python/requests-2.18.4::gentoo[ssl]
# required by dev-python/sphinx-1.6.5::gentoo
# required by dev-python/sphinxcontrib-websupport-1.0.1-r1::gentoo
>=dev-python/ply-3.9 python_targets_python3_6
# required by dev-python/sphinx-1.6.5::gentoo
# required by dev-python/sphinxcontrib-websupport-1.0.1-r1::gentoo
>=dev-python/jinja-2.10 python_targets_python3_6
# required by dev-python/sphinx-1.6.5::gentoo
# required by dev-python/sphinxcontrib-websupport-1.0.1-r1::gentoo
>=dev-python/snowballstemmer-1.2.1 python_targets_python3_6
# required by dev-python/pyopenssl-17.5.0::gentoo
# required by dev-python/requests-2.18.4::gentoo[ssl]
# required by dev-python/sphinx-1.6.5::gentoo
# required by dev-python/sphinxcontrib-websupport-1.0.1-r1::gentoo
>=dev-python/six-1.11.0 python_targets_python3_6
# required by dev-python/cffi-1.11.4::gentoo
# required by dev-python/cryptography-2.1.4-r1::gentoo[-python_targets_python3_4,python_targets_python2_7,python_targets_python3_5,python_targets_python3_6]
# required by dev-python/requests-2.18.4::gentoo[ssl]
# required by dev-python/sphinx-1.6.5::gentoo
# required by dev-python/sphinxcontrib-websupport-1.0.1-r1::gentoo
>=dev-python/pycparser-2.14 python_targets_python3_6
# required by dev-python/cryptography-2.1.4-r1::gentoo
# required by dev-python/requests-2.18.4::gentoo[ssl]
# required by dev-python/sphinx-1.6.5::gentoo
# required by dev-python/sphinxcontrib-websupport-1.0.1-r1::gentoo
>=virtual/python-ipaddress-1.0-r1 python_targets_python3_6
# required by dev-python/sphinx-1.6.5::gentoo[-test]
# required by x11-terms/kitty-0.11.1::gentoo
# required by @selected
# required by @world (argument)
>=dev-python/sphinxcontrib-websupport-1.0.1-r1 python_targets_python3_6
# required by dev-python/sphinx-1.6.5::gentoo
# required by dev-python/sphinxcontrib-websupport-1.0.1-r1::gentoo
>=dev-python/docutils-0.13.1 python_targets_python3_6
x11-terms/kitty python_targets_python3_6
# required by dev-libs/libgcrypt-1.8.3::gentoo
# required by sys-apps/systemd-238-r7::gentoo[gcrypt]
# required by x11-base/xorg-server-1.19.5-r2::gentoo[systemd]
# required by x11-drivers/xf86-video-amdgpu-18.0.1::gentoo
# required by x11-base/xorg-drivers-1.19::gentoo[video_cards_amdgpu]
>=dev-libs/libgpg-error-1.29 abi_x86_32
# required by virtual/libudev-232::gentoo
# required by dev-qt/qtgui-5.9.4-r3::gentoo
# required by kde-frameworks/kjobwidgets-5.46.0::gentoo
# required by kde-frameworks/kio-5.46.0::gentoo
# required by kde-frameworks/kinit-5.46.0::gentoo
# required by kde-frameworks/kded-5.46.0::gentoo
>=sys-apps/systemd-238-r7 abi_x86_32
# required by media-libs/libbdplus-0.1.2::gentoo
# required by media-libs/libbluray-1.0.2::gentoo[bdplus]
# required by media-video/bluray_info-1.3::gentoo
# required by @selected
# required by @world (argument)
>=dev-libs/libgcrypt-1.8.3 abi_x86_32
# required by media-plugins/alsa-plugins-1.1.4-r1::gentoo
# required by media-sound/pulseaudio-10.0::gentoo[alsa-plugin,alsa]
# required by media-video/obs-studio-20.0.1::gentoo[pulseaudio]
# required by @selected
# required by @world (argument)
media-libs/alsa-lib abi_x86_32

# required by net-libs/gnutls-3.5.15::gentoo
# required by net-misc/aria2-1.30.0::gentoo
# required by @selected
# required by @world (argument)
>=dev-libs/gmp-6.1.2 abi_x86_32

# required by x11-libs/pango-1.40.6::gentoo
# required by dev-python/wxpython-3.0.2.0::gentoo
# required by dev-python/ipython-3.2.1-r1::gentoo[wxwidgets,python_targets_python2_7]
# required by x11-wm/xpra-2.0.2::gentoo
# required by sys-apps/firejail-9999::pinkpieea[x11]
# required by @selected
# required by @world (argument)
>=media-libs/harfbuzz-1.7.1 abi_x86_32

# required by sys-apps/systemd-233-r4::gentoo
# required by virtual/libudev-232::gentoo
# required by dev-libs/libgudev-231::gentoo
# required by virtual/libgudev-230::gentoo
# required by x11-misc/colord-1.3.4::gentoo
# required by x11-libs/gtk+-3.22.16::gentoo[colord]
# required by app-crypt/gcr-3.20.0::gentoo[gtk]
# required by gnome-base/gnome-keyring-3.20.0::gentoo
# required by app-crypt/libsecret-0.18.5::gentoo
# required by app-crypt/pinentry-0.9.7-r1::gentoo[gnome-keyring]
# required by app-crypt/gnupg-2.1.23-r1::gentoo
# required by dev-vcs/git-2.13.0::gentoo
# required by dev-libs/wayland-protocols-9999::gentoo
# required by x11-base/xorg-server-1.19.3::gentoo[wayland]
# required by @x11
# required by @selected
# required by @world (argument)
>=sys-apps/util-linux-2.28.2 abi_x86_32
# required by media-plugins/gst-plugins-flac-1.10.5::gentoo
# required by media-plugins/gst-plugins-meta-1.10.5::gentoo[flac]
# required by app-emulation/wine-any-2.19::gentoo[gstreamer]
# required by @wine
# required by @selected
# required by @world (argument)
>=media-libs/gst-plugins-good-1.12.3 abi_x86_32
# required by net-libs/nghttp2-1.31.1::gentoo[cxx]
# required by net-libs/nodejs-8.11.1::gentoo
# required by @selected
# required by @world (argument)
>=dev-libs/boost-1.65.0 abi_x86_32

>=sys-devel/clang-3.9.1-r100 abi_x86_32

# needed for https://github.com/LordAro/Magnet2Torrent
net-libs/libtorrent-rasterbar python
dev-libs/boost python

net-im/telegram-desktop -crashreporter gtk3
games-emulation/ppsspp -sdl
www-plugins/adobe-flash -nsplugin
dev-libs/libpcre2 pcre32
app-misc/jdupes custom-optimization
media-gfx/gimp vector-icons
x11-misc/rofi windowmode
app-admin/keepassxc autotype browser network -http
app-admin/elektra -qt5
media-sound/shntool flac
app-cdr/cuetools flac
net-p2p/transmission ayatana
sys-libs/glibc nscd
dev-python/pyside widgets gui
dev-lang/perl ithreads
media-sound/cantata taglib musicbrainz cdio cddb
media-sound/mpd -alsa cdio gme libmpdclient -mikmod modplug opus pipe -sid recorder soundcloud upnp wildmidi expat
media-video/syncplay gui
sys-boot/grub device-mapper efiemu mount libzfs GRUB_PLATFORMS: pc
net-misc/aria2 adns bittorrent jemalloc scripts
sys-apps/firejail x11
net-vpn/tor zstd lzma scrypt
app-office/libreoffice-bin python_targets_python3_5
x11-libs/libdrm libkms
sys-apps/dbus user-session
sys-apps/coreutils multicall
app-office/libreoffice gtk3 jemalloc
media-video/mediainfo -wxwidgets
dev-libs/sway swaygrab swaylock
dev-libs/wayland abi_x86_32
sys-kernel/genkernel-next -*
media-libs/libvpx postproc
app-arch/tar minimal
media-sound/spotify systray
dev-db/unixODBC minimal
net-misc/curl http2
sys-libs/libomp hwloc
>=sys-libs/binutils-libs-2.30-r2 abi_x86_32
sys-libs/pam abi_x86_32
media-video/ffmpeg openssl ssh libass openh264 vpx x265 cpudetection theora opus bluray gme libcaca rubberband
app-emulation/qemu usbredir spice lzo virtfs sdl2 virgl -vnc QEMU_USER_TARGETS: x86_64
dev-libs/openssl -bindist abi_x86_32
net-misc/openssh -bindist

dev-python/websocket-client python_targets_python3_5
dev-python/pycountry python_targets_python3_5
dev-python/pycryptodome python_targets_python3_5
>=virtual/python-cffi-0 python_targets_python3_5

app-emulation/docker overlay -device-mapper
net-misc/networkmanager resolvconf -wext
media-libs/mesa gles2 -bindist
dev-lang/python sqlite
dev-qt/qtnetwork -bindist
sys-block/gparted fat ntfs udf
app-emulation/libvirt zfs virt-network
sys-apps/busybox static
net-misc/meganz-sdk inotify libuv qt
media-video/webcamoid ffmpeg videoeffects
www-client/torbrowser eme-free system-harfbuzz system-icu system-jpeg system-libevent system-libvpx system-sqlite custom-cflags custom-optimization
www-client/firefox -bindist eme-free hwaccel custom-cflags custom-optimization nsplugin system-harfbuzz system-icu system-jpeg system-libevent system-libvpx system-sqlite
mail-client/thunderbird -bindist custom-cflags custom-optimization system-harfbuzz system-icu system-jpeg system-libevent system-libvpx system-sqlite
dev-db/sqlite secure-delete
media-libs/harfbuzz fontconfig
app-crypt/pinentry gnome-keyring
net-misc/android-file-transfer -qt5
sys-process/htop taskstats
media-video/mpv dvd bluray shaderc vulkan archive
media-libs/libbluray aacs bdplus utils
sys-devel/clang -llvm_targets_*
dev-lang/rust -llvm_targets_*
sys-devel/llvm gold clang -llvm_targets_*
net-misc/youtube-dl offensive
app-arch/p7zip rar
# for 5010_enable-additional-cpu-optimizations-for-gcc.patch
sys-kernel/gentoo-sources experimental
# -suid for rootless xorg
x11-base/xorg-server xcsecurity -suid
# fonts are looking much better with cleartype rendering engine (-bindist)
media-libs/freetype -bindist harfbuzz
# redshift
x11-misc/redshift geoclue
dev-libs/libdbusmenu gtk3
# docker[container-init]
sys-process/tini static
# Files matching a file type that is not allowed: usr/lib/libgccjit.so.0.0.1
# ERROR: multilib-strict check failed!
sys-devel/gcc -jit graphite
# https://bugs.gentoo.org/show_bug.cgi?id=616968
media-libs/glfw -wayland
# gles needed for wayland use flag
media-libs/libsdl2 gles custom-cflags

# required by sys-apps/firejail-0.9.44.8::gentoo[x11]
# required by sys-apps/firejail (argument)
>=x11-wm/xpra-1.0.4-r1 server
# required by x11-wm/xpra-1.0.4-r1::gentoo[server]
# required by sys-apps/firejail-0.9.44.8::gentoo[x11]
# required by sys-apps/firejail (argument)
>=x11-base/xorg-server-1.19.2 xvfb

# for steam
games-util/steam-client-meta steamfonts trayicon
dev-libs/jansson abi_x86_32
x11-libs/libXv abi_x86_32

games-emulation/retroarch lakka miniupnpc cheevos ffmpeg openal -sdl sdl2 libusb kms
# cant build: melonds
# Filesize does not match recorded size:
# no such commit: citra
# compiles TOO LONG: bsnes-cpp98
# switch to no-tmpfs: mame2016 (6.5gb minimum)
games-emulation/libretro-meta -* 2048 4do beetle-psx bnes bsnes desmume dolphin easyrpg snes9x prboom fbalpha fceumm gambatte genplus quicknes picodrive pcsx-rearmed parallel-n64 nestopia mrboom mgba yabause vbam vba-next tgbdual stella scummvm sameboy reicast redream px68k prosystem openlara nxengine mupen64plus meteor meowpc98 handy mednafen-gba mednafen-ngp mednafen-pce-fast mednafen-saturn mednafen-snes mednafen-supergrafx mednafen-vb mednafen-wswan
games-emulation/mgba-libretro lzma
dev-vcs/git tk libsecret

# rx 560
>=sys-devel/clang-4.0.1 llvm_targets_AMDGPU
>=sys-devel/llvm-4.0.1-r1 llvm_targets_AMDGPU
>=x11-libs/libdrm-2.4.88 video_cards_radeon

net-analyzer/tcpdump -drop-root
# required by app-emulation/libvirt-4.1.0::gentoo[virt-network]
# required by @selected
# required by @world (argument)
>=net-dns/dnsmasq-2.78 script
