x11-libs/libva abi_x86_32
>=media-sound/mpg123-1.24.0 abi_x86_32
>=app-arch/lz4-1.7.5-r1 abi_x86_32
>=x11-libs/pango-1.40.4 abi_x86_32
virtual/wine staging
app-emulation/winetricks rar
virtual/jpeg:0 abi_x86_32
sys-devel/gettext abi_x86_32
media-libs/openal abi_x86_32
dev-libs/nettle abi_x86_32
media-sound/pulseaudio abi_x86_32
media-libs/libv4l abi_x86_32
media-libs/lcms abi_x86_32
net-libs/gnutls abi_x86_32
app-emulation/wine-* dos openal s3tc staging themes gstreamer custom-cflags
app-emulation/wine-gecko abi_x86_32

# winetricks[gtk]
media-libs/freetype abi_x86_32
sys-apps/dbus abi_x86_32
dev-libs/atk abi_x86_32
media-libs/libpng abi_x86_32
x11-libs/cairo abi_x86_32

# wine[themes]
app-accessibility/at-spi2-atk abi_x86_32
dev-libs/libusb abi_x86_32
app-accessibility/at-spi2-core abi_x86_32
x11-misc/colord abi_x86_32
virtual/libusb abi_x86_32
media-libs/libepoxy abi_x86_32
virtual/libgudev abi_x86_32
dev-libs/libgudev abi_x86_32
dev-libs/libgusb abi_x86_32
x11-libs/gtk+ abi_x86_32


# required by app-emulation/wine-any-2.9::gentoo[xml]
# required by @wine
# required by @selected
# required by @world (argument)
>=dev-libs/libxslt-1.1.29-r1 abi_x86_32
# required by net-libs/gnutls-3.5.12::gentoo
# required by app-emulation/wine-any-2.7::gentoo
# required by @wine
# required by @selected
# required by @world (argument)
>=dev-libs/libtasn1-4.10-r2 abi_x86_32
# required by app-emulation/wine-any-2.12::gentoo[fontconfig]
# required by @wine
# required by @selected
# required by @world (argument)
>=media-libs/fontconfig-2.12.4 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.10.3::gentoo[mp3]
# required by app-emulation/wine-any-2.7::gentoo[gstreamer]
# required by virtual/wine-0-r4::gentoo
# required by @selected
# required by @world (argument)
>=media-plugins/gst-plugins-mad-1.10.3 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.10.3::gentoo[vaapi]
# required by app-emulation/wine-any-2.7::gentoo[gstreamer]
# required by virtual/wine-0-r4::gentoo
# required by @selected
# required by @world (argument)
>=media-plugins/gst-plugins-vaapi-1.10.3 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.10.3::gentoo[aac]
# required by app-emulation/wine-any-2.7::gentoo[gstreamer]
# required by virtual/wine-0-r4::gentoo
# required by @selected
# required by @world (argument)
>=media-plugins/gst-plugins-faad-1.10.3 abi_x86_32
# required by media-plugins/gst-plugins-mad-1.10.3::gentoo
# required by media-plugins/gst-plugins-meta-1.10.3::gentoo[mp3]
# required by app-emulation/wine-any-2.7::gentoo[gstreamer]
# required by virtual/wine-0-r4::gentoo
# required by @selected
# required by @world (argument)
>=media-libs/libmad-0.15.1b-r8 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.10.3::gentoo[pulseaudio]
# required by app-emulation/wine-any-2.7::gentoo[gstreamer]
# required by virtual/wine-0-r4::gentoo
# required by @selected
# required by @world (argument)
>=media-plugins/gst-plugins-pulse-1.10.3 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.10.3::gentoo[flac]
# required by app-emulation/wine-any-2.7::gentoo[gstreamer]
# required by virtual/wine-0-r4::gentoo
# required by @selected
# required by @world (argument)
>=media-plugins/gst-plugins-flac-1.10.3 abi_x86_32
# required by media-plugins/gst-plugins-mad-1.10.3::gentoo
# required by media-plugins/gst-plugins-meta-1.10.3::gentoo[mp3]
# required by app-emulation/wine-any-2.7::gentoo[gstreamer]
# required by virtual/wine-0-r4::gentoo
# required by @selected
# required by @world (argument)
>=media-libs/gst-plugins-ugly-1.10.3 abi_x86_32
# required by media-plugins/gst-plugins-x264-1.10.3::gentoo
# required by media-plugins/gst-plugins-meta-1.10.3::gentoo[x264]
# required by app-emulation/wine-any-2.7::gentoo[gstreamer]
# required by virtual/wine-0-r4::gentoo
# required by @selected
# required by @world (argument)
>=media-libs/x264-0.0.20160712 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.10.3::gentoo[x264]
# required by app-emulation/wine-any-2.7::gentoo[gstreamer]
# required by virtual/wine-0-r4::gentoo
# required by @selected
# required by @world (argument)
>=media-plugins/gst-plugins-x264-1.10.3 abi_x86_32
# required by media-plugins/gst-plugins-vaapi-1.10.3::gentoo
# required by media-plugins/gst-plugins-meta-1.10.3::gentoo[vaapi]
# required by app-emulation/wine-any-2.7::gentoo[gstreamer]
# required by virtual/wine-0-r4::gentoo
# required by @selected
# required by @world (argument)
>=media-libs/gst-plugins-bad-1.10.3 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.10.3::gentoo[-dvd,a52]
# required by app-emulation/wine-any-2.7::gentoo[gstreamer]
# required by virtual/wine-0-r4::gentoo
# required by @selected
# required by @world (argument)
>=media-plugins/gst-plugins-a52dec-1.10.3 abi_x86_32
# required by media-plugins/gst-plugins-dts-1.10.3::gentoo
# required by media-plugins/gst-plugins-meta-1.10.3::gentoo[dts]
# required by app-emulation/wine-any-2.7::gentoo[gstreamer]
# required by virtual/wine-0-r4::gentoo
# required by @selected
# required by @world (argument)
>=media-libs/libdca-0.0.5-r3 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.10.3::gentoo[dts]
# required by app-emulation/wine-any-2.7::gentoo[gstreamer]
# required by virtual/wine-0-r4::gentoo
# required by @selected
# required by @world (argument)
>=media-plugins/gst-plugins-dts-1.10.3 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.10.3::gentoo[mpeg,-dvd,-vcd]
# required by app-emulation/wine-any-2.7::gentoo[gstreamer]
# required by virtual/wine-0-r4::gentoo
# required by @selected
# required by @world (argument)
>=media-plugins/gst-plugins-mpeg2dec-1.10.3 abi_x86_32
# required by media-plugins/gst-plugins-mpeg2dec-1.10.3::gentoo
# required by media-plugins/gst-plugins-meta-1.10.3::gentoo[mpeg,-dvd,-vcd]
# required by app-emulation/wine-any-2.7::gentoo[gstreamer]
# required by virtual/wine-0-r4::gentoo
# required by @selected
# required by @world (argument)
>=media-libs/libmpeg2-0.5.1-r2 abi_x86_32
# required by app-emulation/wine-any-2.7::gentoo[gstreamer]
# required by virtual/wine-0-r4::gentoo
# required by @selected
# required by @world (argument)
>=media-plugins/gst-plugins-meta-1.10.3 abi_x86_32
# required by media-plugins/gst-plugins-faad-1.10.3::gentoo
# required by media-plugins/gst-plugins-meta-1.10.3::gentoo[aac]
# required by app-emulation/wine-any-2.7::gentoo[gstreamer]
# required by virtual/wine-0-r4::gentoo
# required by @selected
# required by @world (argument)
>=media-libs/faad2-2.7-r3 abi_x86_32
# required by media-plugins/gst-plugins-vaapi-1.10.3::gentoo
# required by media-plugins/gst-plugins-meta-1.10.3::gentoo[vaapi]
# required by app-emulation/wine-any-2.7::gentoo[gstreamer]
# required by virtual/wine-0-r4::gentoo
# required by @selected
# required by @world (argument)
>=media-libs/gstreamer-1.10.3 abi_x86_32

media-plugins/gst-plugins-libav abi_x86_32
media-plugins/gst-plugins-meta ffmpeg -v4l -a52
media-plugins/gst-plugins-xvid abi_x86_32

# required by media-video/ffmpeg-3.2.4::libressl[libcaca]
# required by media-plugins/gst-plugins-libav-1.10.4::gentoo[-libav]
# required by media-plugins/gst-plugins-meta-1.10.3::gentoo[ffmpeg]
# required by gst-plugins-meta (argument)
>=media-libs/libcaca-0.99_beta19 abi_x86_32
# required by media-video/ffmpeg-3.2.4::libressl[sdl]
# required by media-plugins/gst-plugins-libav-1.10.4::gentoo[-libav]
# required by media-plugins/gst-plugins-meta-1.10.3::gentoo[ffmpeg]
# required by gst-plugins-meta (argument)
>=media-libs/libsdl2-2.0.4 abi_x86_32
# required by media-video/ffmpeg-3.2.4::libressl[ssh]
# required by media-plugins/gst-plugins-libav-1.10.4::gentoo[-libav]
# required by media-plugins/gst-plugins-meta-1.10.3::gentoo[ffmpeg]
# required by gst-plugins-meta (argument)
>=net-libs/libssh-0.7.3-r1 abi_x86_32
# required by x11-libs/libXScrnSaver-1.2.2-r1::gentoo
# required by media-libs/libsdl2-2.0.4::gentoo[X,xscreensaver]
# required by media-video/ffmpeg-3.2.4::libressl[sdl]
# required by media-plugins/gst-plugins-libav-1.10.4::gentoo[-libav]
# required by media-plugins/gst-plugins-meta-1.10.3::gentoo[ffmpeg]
# required by gst-plugins-meta (argument)
>=x11-proto/scrnsaverproto-1.2.2-r1 abi_x86_32
# required by media-video/ffmpeg-3.2.4::libressl[encode,xvid]
# required by media-plugins/gst-plugins-libav-1.10.4::gentoo[-libav]
# required by media-plugins/gst-plugins-meta-1.10.3::gentoo[ffmpeg]
# required by gst-plugins-meta (argument)
>=media-libs/xvid-1.3.3 abi_x86_32
# required by media-video/ffmpeg-3.2.4::libressl[encode,openh264]
# required by media-plugins/gst-plugins-libav-1.10.4::gentoo[-libav]
# required by media-plugins/gst-plugins-meta-1.10.3::gentoo[ffmpeg]
# required by gst-plugins-meta (argument)
>=media-libs/openh264-1.5.0 abi_x86_32
# required by media-video/ffmpeg-3.2.4::libressl[rubberband]
# required by media-plugins/gst-plugins-libav-1.10.4::gentoo[-libav]
# required by media-plugins/gst-plugins-meta-1.10.3::gentoo[ffmpeg]
# required by gst-plugins-meta (argument)
>=media-libs/rubberband-1.8.1-r1 abi_x86_32
# required by media-video/ffmpeg-3.2.4::libressl[opus]
# required by media-plugins/gst-plugins-libav-1.10.4::gentoo[-libav]
# required by media-plugins/gst-plugins-meta-1.10.3::gentoo[ffmpeg]
# required by gst-plugins-meta (argument)
>=media-libs/opus-1.1.3-r1 abi_x86_32
# required by media-video/ffmpeg-3.2.4::libressl[webp,encode]
# required by media-plugins/gst-plugins-libav-1.10.4::gentoo[-libav]
# required by media-plugins/gst-plugins-meta-1.10.3::gentoo[ffmpeg]
# required by gst-plugins-meta (argument)
>=media-libs/libwebp-0.5.2 abi_x86_32
# required by media-video/ffmpeg-3.2.4::libressl[encode,theora]
# required by media-plugins/gst-plugins-libav-1.10.4::gentoo[-libav]
# required by media-plugins/gst-plugins-meta-1.10.3::gentoo[ffmpeg]
# required by gst-plugins-meta (argument)
>=media-libs/libtheora-1.1.1-r1 abi_x86_32
# required by media-libs/libbluray-0.9.3::gentoo[aacs]
# required by media-video/ffmpeg-3.2.4::libressl[bluray]
# required by media-plugins/gst-plugins-libav-1.10.4::gentoo[-libav]
# required by media-plugins/gst-plugins-meta-1.10.3::gentoo[ffmpeg]
# required by gst-plugins-meta (argument)
>=media-libs/libaacs-0.7.1 abi_x86_32
# required by media-libs/libass-0.13.6::gentoo
# required by media-video/ffmpeg-3.2.4::libressl[libass]
# required by media-plugins/gst-plugins-libav-1.10.4::gentoo[-libav]
# required by media-plugins/gst-plugins-meta-1.10.3::gentoo[ffmpeg]
# required by gst-plugins-meta (argument)
>=dev-libs/fribidi-0.19.6 abi_x86_32
# required by media-libs/libsdl2-2.0.4::gentoo[X,xscreensaver]
# required by media-video/ffmpeg-3.2.4::libressl[sdl]
# required by media-plugins/gst-plugins-libav-1.10.4::gentoo[-libav]
# required by media-plugins/gst-plugins-meta-1.10.3::gentoo[ffmpeg]
# required by gst-plugins-meta (argument)
>=x11-libs/libXScrnSaver-1.2.2-r1 abi_x86_32
# required by media-libs/rubberband-1.8.1-r1::gentoo
# required by media-video/ffmpeg-3.2.4::libressl[rubberband]
# required by media-plugins/gst-plugins-libav-1.10.4::gentoo[-libav]
# required by media-plugins/gst-plugins-meta-1.10.3::gentoo[ffmpeg]
# required by gst-plugins-meta (argument)
>=media-libs/libsamplerate-0.1.9 abi_x86_32
# required by media-video/ffmpeg-3.2.4::libressl[libass]
# required by media-plugins/gst-plugins-libav-1.10.4::gentoo[-libav]
# required by media-plugins/gst-plugins-meta-1.10.3::gentoo[ffmpeg]
# required by gst-plugins-meta (argument)
>=media-libs/libass-0.13.6 abi_x86_32
# required by media-video/ffmpeg-3.2.4::libressl[vpx]
# required by media-plugins/gst-plugins-libav-1.10.4::gentoo[-libav]
# required by media-plugins/gst-plugins-meta-1.10.3::gentoo[ffmpeg]
# required by gst-plugins-meta (argument)
>=media-libs/libvpx-1.5.0 abi_x86_32
# required by media-libs/libsdl2-2.0.4::gentoo[X]
# required by media-video/ffmpeg-3.2.4::libressl[sdl]
# required by media-plugins/gst-plugins-libav-1.10.4::gentoo[-libav]
# required by media-plugins/gst-plugins-meta-1.10.3::gentoo[ffmpeg]
# required by gst-plugins-meta (argument)
>=x11-libs/libXt-1.1.5 abi_x86_32
# required by media-video/ffmpeg-3.2.4::libressl[encode,x265]
# required by media-plugins/gst-plugins-libav-1.10.4::gentoo[-libav]
# required by media-plugins/gst-plugins-meta-1.10.3::gentoo[ffmpeg]
# required by gst-plugins-meta (argument)
>=media-libs/x265-2.2 abi_x86_32
# required by media-video/ffmpeg-3.2.4::libressl[encode,mp3]
# required by media-plugins/gst-plugins-libav-1.10.4::gentoo[-libav]
# required by media-plugins/gst-plugins-meta-1.10.3::gentoo[ffmpeg]
# required by gst-plugins-meta (argument)
>=media-sound/lame-3.99.5-r1 abi_x86_32
# required by media-video/ffmpeg-3.2.4::libressl[gme]
# required by media-plugins/gst-plugins-libav-1.10.4::gentoo[-libav]
# required by media-plugins/gst-plugins-meta-1.10.3::gentoo[ffmpeg]
# required by gst-plugins-meta (argument)
>=media-libs/game-music-emu-0.6.1 abi_x86_32
# required by media-video/ffmpeg-3.2.4::libressl[bluray]
# required by media-plugins/gst-plugins-libav-1.10.4::gentoo[-libav]
# required by media-plugins/gst-plugins-meta-1.10.3::gentoo[ffmpeg]
# required by gst-plugins-meta (argument)
>=media-libs/libbluray-0.9.3 abi_x86_32
# required by media-libs/rubberband-1.8.1-r1::gentoo
# required by media-video/ffmpeg-3.2.4::libressl[rubberband]
# required by media-plugins/gst-plugins-libav-1.10.4::gentoo[-libav]
# required by media-plugins/gst-plugins-meta-1.10.3::gentoo[ffmpeg]
# required by gst-plugins-meta (argument)
>=sci-libs/fftw-3.3.4 abi_x86_32
# required by media-plugins/gst-plugins-libav-1.10.4::gentoo[-libav]
# required by media-plugins/gst-plugins-meta-1.10.3::gentoo[ffmpeg]
# required by gst-plugins-meta (argument)
>=media-video/ffmpeg-3.2.4 abi_x86_32
# required by media-libs/rubberband-1.8.1-r1::gentoo
# required by media-video/ffmpeg-3.2.4::libressl[rubberband]
# required by media-plugins/gst-plugins-libav-1.10.4::gentoo[-libav]
# required by media-plugins/gst-plugins-meta-1.10.3::gentoo[ffmpeg]
# required by gst-plugins-meta (argument)
>=media-libs/vamp-plugin-sdk-2.6-r1 abi_x86_32
# required by media-libs/libcaca-0.99_beta19::gentoo[opengl]
# required by media-video/ffmpeg-3.2.4::libressl[libcaca]
# required by media-plugins/gst-plugins-libav-1.10.4::gentoo[-libav]
# required by media-plugins/gst-plugins-meta-1.10.3::gentoo[ffmpeg]
# required by gst-plugins-meta (argument)
>=media-libs/freeglut-3.0.0 abi_x86_32
